# pickandscan_app_

app/: build.gradle
app/src/androidTest/java/com/example/picknscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-us.html  faq.html  help.html  pay-success.html  payonline.html
app/src/main/java/com/example/picknscan/: AcountFragment.java  CREATE_PIN.java  CreateInvoiceForOnlinePurchase.java  CustomAdapter.java  (+64 more)
app/src/main/res/color/: item_nav_colors.xml
app/src/main/res/drawable/: background_rounded_top.xml  benefit.xml  button_rounded.xml  circlebackground.xml  circlefirstpagebackground.xml  circlehomeicons.xml  cloud.xml  editicon.xml  email.xml  fieldborder.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_build_black_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_power_settings_new_black_24dp.xml  info.xml  modalcloud.xml  modalmoney.xml  modalstar.xml  pinicon.xml  proflayout.xml  textfield_rounded.xml
app/src/main/res/layout/: about_us_webview.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_passcode2.xml  activity_passcode3.xml  activity_password_recovery.xml  activity_pin_bypasscode_activity.xml  activity_scan.xml  activity_sign_up_continue.xml  activity_signup.xml  activity_welcome.xml  choosepaymentfragment.xml  confirmcodefromemail.xml  confirmonlinepayment.xml  faq_webview.xml  fragment_acount.xml  fragment_add_credit_card.xml  fragment_card_list_items.xml  fragment_change_password.xml  fragment_chnage_pinfragment.xml  fragment_first_scan.xml  fragment_home.xml  fragment_info.xml  fragment_list2.xml  fragment_list_editor.xml  fragment_list_layout.xml  fragment_manual_mobile.xml  fragment_payments_view.xml  fragment_receipt_view_layout.xml  fragment_reciept_view.xml  fragment_settings.xml  fragment_shop.xml  fragment_update_profile.xml  help_webview.xml  list_of_all_receipt.xml  manual_barcode_alert_dialog.xml  progressbar.xml  scanneditemlist.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
