<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WELCOME">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="313dp"
        android:layout_height="315dp"
        android:background="@drawable/circlefirstpagebackground"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="-60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to PicknScan"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="65dp"/>

        <TextView
            android:layout_width="205dp"
            android:layout_height="82dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="110dp"
            android:text="Your days waiting lines have come to an end, shopping just got better"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/smalldots">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:background="@drawable/smalldots">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:background="@drawable/smalldots"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="80dp">

    </RelativeLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:background="@drawable/button_rounded"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"/>

</RelativeLayout>