<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recieptView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="All Receipt"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/card_list_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:divider="@color/colorPrimary"
        android:clipChildren="true"
        android:focusableInTouchMode="false"
        android:cacheColorHint="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@color/colorPrimary" />

</RelativeLayout>