<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/item_qpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500 ml"
        android:layout_marginTop="45dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12,03"
        android:layout_marginTop="65dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        />


    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/quantitycirclebutton"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="63dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="+"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/quantitycirclebutton"/>

    <TextView
        android:id="@+id/overall_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="68dp"
        android:layout_marginRight="47dp"
        android:text="100,33"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="95dp"
        />



</RelativeLayout>